body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: #345b63 !important;
}
/* .color-paste {
  color: #d4ecdd;
} */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid #112031;
  width: 281px;
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  transition: 0.4s all ease;
  height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 25px 15px;
  border: 2px solid #152d35;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;
}
.single-product:hover {
  box-shadow: 0px 10px 20px rgba(128, 128, 128, 0.5);
  border-radius: 10px;
  transform: translateY(-5px);
}
#all-products:hover .single-product:not(:hover) {
  filter: brightness(0.7);
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 30px;
  box-shadow: 0px 20px 40px rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: #152d35;
}
.cart-main {
  padding-right: 30px;
}
.rating {
  color: #fdcc0d;
  font-size: 12px;
}
.btn-cart,
.btn-details {
  padding: 6px 16px;
  border: none;
  border-radius: 3px;
  color: #fff;
}
.btn-cart {
  background-color: #112031;
}
.btn-details {
  background-color: #345b63;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
